# QRandBarCodeScanner

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/learning/qrbarcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learning/qrbarcodescanner/: FirstFragment.kt  MainActivity.kt  MainActivityCompose.kt  ScanActivity.kt
app/src/main/java/com/learning/qrbarcodescanner/data/database/: DataDeliveryStatus.kt  DeliveryDao.kt  DeliveryDatabase.kt  PackageDeliveryEntity.kt
app/src/main/java/com/learning/qrbarcodescanner/data/mappers/: DataPackageToUiPackageMapperImpl.kt  UiPackageToDataPackageMapperImpl.kt  UiStatusToDataStatusMapperImpl.kt
app/src/main/java/com/learning/qrbarcodescanner/data/repository/: DeliveryRepository.kt  DeliveryRepositoryImpl.kt
app/src/main/java/com/learning/qrbarcodescanner/data/usecases/: DeletePackageUseCaseImpl.kt  GetAllPackagesUseCaseImpl.kt  HandleTrackingNumberUseCaseImpl.kt  InsertPackageUseCaseImpl.kt  UpdatePackageUseCaseImpl.kt
app/src/main/java/com/learning/qrbarcodescanner/di/: AppModule.kt
app/src/main/java/com/learning/qrbarcodescanner/ui/: MainActivity.kt  MyApplication.kt  ScanActivity.kt
app/src/main/java/com/learning/qrbarcodescanner/ui/model/: DeliveryScreenEvent.kt  DeliveryStatus.kt  PackageDelivery.kt
app/src/main/java/com/learning/qrbarcodescanner/ui/navigation/: DeliveryScreen.kt  NavComponent.kt
app/src/main/java/com/learning/qrbarcodescanner/ui/screen/: AddPackageScreen.kt  PackageCard.kt  PackagesScreen.kt
app/src/main/java/com/learning/qrbarcodescanner/ui/screen/components/: BottomAppBar.kt  DismissBackgroundIcons.kt  LazyDeliveryList.kt  PackageCard.kt  StatusChip.kt  StatusSelection.kt
app/src/main/java/com/learning/qrbarcodescanner/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/learning/qrbarcodescanner/ui/usecases/: DeletePackageUseCase.kt  GetAllPackagesUseCase.kt  HandleTrackingNumberUseCase.kt  InsertPackageUseCase.kt  UpdatePackageUseCase.kt
app/src/main/java/com/learning/qrbarcodescanner/ui/viewmodel/: PackagesViewModel.kt
app/src/main/java/com/learning/qrbarcodescanner/utils/: Mapper.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/learning/qrbarcodescanner/: ExampleUnitTest.kt
app/src/test/java/com/learning/qrbarcodescanner/data/mappers/: DataPackageToUiPackageMapperImplTest.kt  UiStatusToDataStatusMapperImplTest.kt
app/src/test/java/com/learning/qrbarcodescanner/data/repository/: DeliveryRepositoryImplTest.kt
app/src/test/java/com/learning/qrbarcodescanner/data/usecases/: DeletePackageUseCaseImplTest.kt  GetAllPackagesUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
