buildscript{

    ext {
        hilt_version = '2.45'
        room_version = '2.5.1'
    }

    repositories {
        // other repositories...
        google()
        mavenCentral()
    }

    dependencies {
        // other plugins...
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}
